<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel =" stylesheet " href="css/style.css" type="text/css">
        
               
    <style>
		
      body {
	background-image: linear-gradient(#f5efef, Teal, #f5efef);
}     
	   
 a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:	#FF69B4;
  color: white;
  
  .text-center {
  text-align: center;
}

  <!-- SOCIAL MEDIA -->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



         </style>
    </head>
    <body>
        
            	<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  
   <img src="images/ecascadia_card_500x300_alt.jpg" alt="logo" style="width:15%;">
  </div>
                   
         <br><br><br>
          <br><br><br>
		   <p style="font-size:50px;">CARGO FLEET</p>
      <!-- this is the logo of the cargo-fleet's page -->
    <!-- this is the logo of the beautyBar's page -->
    <center> <img src="images/trucks.jpg" alt="logo" style="width:20%;"></center>  <br><br><br>
     
    <center>   <!-- this is how the user can navigate the website : using the buttons -->
   <div class="text-center">
<a href="Cargofleet.html" target="Cargofleet.html">Home PAGE</a>
<a href="aboutUs.html" target="aboutUs.html">About Us PAGE</a>
<a href="getInvolved.html" target="Get_Involved.html">Get Involved</a>
<a href="contactUs.html" target="Contact_us.html">Contact Us</a>
<a href="MeetTheTeam.html" target="Photo_Gallery.html">Meet The Team</</a>
<a href="reference.html" target="reference.html">Reference</a>
</div></center>
    
     <br><br><br>
          <!-- The Headings-->
   
	         <p style="border:3px; border-style:solid; border-color:black; padding: 1em; font-size:50px; ">ABOUT US</p>
      
     
       
       <P>
          CARGO-FLEET is  a Close corporations company (PTY LTD) which was created in 2018. 
          The corporation is under the level 1 BBBEE compliant translates to 135% procurement recognition. 
          This simply means that the business is a 100% owned black EME (Exempted Micro Enterprises)
       </p>
       <br><br>
      
       <hr>
	   
	    <center><img src="images/policies.jpg" alt="logo" style="width:40%;"></center> 
       <h2>Policies</h2>
         <p>
          Our Policies at FDK Transport ensures our staff are all neatly dressed and look professional. Monthly speeding checks are done as well as breathalyser tests.

           With our strict recruitment and selection process, our staff are carefully selected to form part of our team.

          FDK Transport is a proud member of the National bargaining council road freight and logistics industry. We strive to do things above board and by the book.
         </p>
		  <br><br>
		  
		   <hr>
		   
       <center><img src="images/vision-mission-values (2).jpg" alt="logo" style="width:40%;"></center> 
         <h2>Our Mission</h2>
         <p>
          We will serve customers with top- notch service inour industry while facilitating extraordinary growth and sustainable
		  profitability with cutting-edge standards
           <br>
          A company thrives when it pleases its customers, its employees, its partners, and its investors 
          -- and cargo-fleet endeavors to do just that.
         </p>
          <br><br>
		  
      <h2>Our Vision</h2>
      <p>To impact, empower and reconstruct the logistics industry. 
	   <br>
       cargo-fleet will revolutionize employees and customers relationships to deliver mission success.</p>
       <br><br>
      
      <h2>Our Values</h2>
      <h3>Our company values are is company's DNA </h3>
      <ul>
        <li>Diversity and Inclusion</li>
        <li>Corporate social responsibility</li>
        <li>Creative and limitless thinking</li>
        <li>Customer Focus</li>
        <li>Integrity: Acting ethically, honestly and honorably in everything we do</li>
        <li>Open Communication: communicate in a clear, concise, honest, respectful and constructive manner</li>
        </ul>  
        <br><br>
      
            
                 <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center w3-large"> 
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com/beautybar_sa/" class="fa fa-twitter"></a>
<a href="beauty bar instagram" class="fa fa-instagram"></a>
  <p>Powered by <a href="BTems.html" target="_blank" class="w3-hover-text-green">BTEMS IT SOLUTIONS</a></p>
</footer>
    </body>
</html>
