<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel =" stylesheet " href="css/style.css" type="text/css">
      
        
        
               <style>
			   
      body {
	background-image: linear-gradient(#f5efef, Teal, #f5efef);
}     

 a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:	#FF69B4;
  color: white;
  
  .text-center {
  text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("photographer.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
<!-- This is for the gallery -->
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}

         </style>
         
    </head>
    <body>
        
          	<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  
   <img src="images/ecascadia_card_500x300_alt.jpg" alt="logo" style="width:15%;">
  </div>
                   
         <br><br><br>
          <br><br><br>
		   <p style="font-size:50px;">CARGO FLEET</p>
      <!-- this is the logo of the cargo-fleet's page -->
    <!-- this is the logo of the beautyBar's page -->
    <center> <img src="images/trucks.jpg" alt="logo" style="width:20%;"></center>  <br><br><br>
     
    <center>   <!-- this is how the user can navigate the website : using the buttons -->
   <div class="text-center">
<a href="Cargofleet.html" target="Cargofleet.html">Home PAGE</a>
<a href="aboutUs.html" target="aboutUs.html">About Us PAGE</a>
<a href="getInvolved.html" target="Get_Involved.html">Get Involved</a>
<a href="contactUs.html" target="Contact_us.html">Contact Us</a>
<a href="MeetTheTeam.htm" target="Photo_Gallery.html">Meet The Team</</a>
<a href="reference.html" target="reference.html">Reference</a>
</div></center>
    
     <br><br><br>
          <!-- The Headings-->
      
	         <p style="border:3px; border-style:solid; border-color:black; padding: 1em; font-size:50px; ">Home Page </p>
      
   <!-- The first paragraph explaining the business -->
       <p>
       Cargo-fleet is a South African based vehicle-fleeting company, which has a number of sites nation-wide that have about 10 and 100 cargo-vehicles
       </P>
       <p>
	   We are a transport company you can trust. You can rest assured that your goods will arrive on time, every time.
	     <br>
	   With a Wide variety of trucks for hire in our fleet and specialised equipment, no project is too big, too small or too complicated for us.
        </p>
		
		 <p>
       Cargo-fleet is a ethical and irreproachable company therefore the safety and security is our main concern
       </P>
	   
	   <center> <img src="images/important.gif" alt="logo" style="width:50%;"></center>  <br>
	   
	   <br>
	    <p style="font-size:50px;">Services</p>
	   
	         <p style="border:3px; border-style:solid; border-color:black; padding: 1em; font-size:160%; ">Tautliner Truck || crane Truck || rollbacks trucks|| 8 tons trucks || Bakkies    </p>
			 
			 <Center>
	<div class="gallery">
  <a target="_blank" href="images/tautliner_trailer_AB_sets.jpg">
    <img src="images/tautliner_trailer_AB_sets.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Tautliner Truck</div>
</div>

 <hr>

<div class="gallery">
  <a target="_blank" href="images/Crane Truck.jpg">
    <img src="images/Crane Truck.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">crane Truck</div>
</div>

 <hr>
 
<div class="gallery">
  <a target="_blank" href="images/rollbacks.jpg">
    <img src="images/rollbacks.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Rollbacks trucks</div>
</div>

 <hr>
 
<div class="gallery">
  <a target="_blank" href="images/ud-80-drop-side-id-72012836-type-thumb.jpg">
    <img src="images/ud-80-drop-side-id-72012836-type-thumb.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">8 tons trucks</div>
</div>

</Center>
  <br>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdhRzM8AonulK0G2FnSkkA2UHzPh4Qxe2oIn5Z6_EGsZQiHmw/viewform?embedded=true" width="410" height="418" frameborder="0" marginheight="0" marginwidth="0"></iframe>
       
         

                 <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center w3-large"> 
  
     <a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com/beautybar_sa/" class="fa fa-twitter"></a>
<a href="beauty bar instagram" class="fa fa-instagram"></a>
   
  <p>Powered by <a href="BTems.html" target="_blank" class="w3-hover-text-green">BTEMS IT SOLUTIONS</a></p>


</footer>
    </body>
</html>
