<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get Involved</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
   <style>
	 body {
             background-image: url('images/BACKGROUD.jpg');}
 .reg-form {
  background: #fff;
  box-sizing: border-box;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.4);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 15px auto;
  padding: 15px;
  width: 600px;
}

.FormBody
                  {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      min-height: 100vh;
                      background: #fcb69f;
                  }
                  .form
                  {
                      position: relative;
                      background: 	#FFB6C1;
                      border: 1px solid #000;
                      width: 350px;
                      height: 740px;
                      padding: 80px 80px 100px;
                      border-radius: 10px;
                      text-align: center;
                     
                  }
 
.form-heading {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-weight: bold;
  margin: 5px;
}
 
.helper-text {
  font-size: 12px;
  margin-botom: 10px;
  text-align: right;
}

.field-row {
  position: relative;
  width: 100%;
}
 
.form-label {
  display: inline-block;
  font-size: 16px;
  margin: 0 5px 5px 0;
  text-align: right;
  width: 100px;
}
 
 
.field {
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: inline-block;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 15px;
  width: 240px;
}
.field.field-short {
  width: 70px;
}

.message {
  display: inline-block;
}
 
:required + .message::before {
  content: "* ";
}

.text-field:focus:required:valid {
  outline: green solid 2px;
}
.text-field:focus:required:invalid {
  outline: orange solid 2px;
}
.date-field:focus:in-range {
  outline: green solid 2px;
}
.date-field:focus:out-of-range {
  outline: orange solid 2px;
}
 
.website-field:focus:valid {
  outline: green solid 2px;
}
.website-field:focus:invalid {
  outline: orange solid 2px;
}

.form-button {
  background: linear-gradient(180deg, #808080, #2a2a2a);
  border: none;
  border-radius: 0;
  color: white;
  display: inline-block;
  padding: 10px;
  font-size: 16px;
}
        
            h1 {text-align: center;}
         h2 {text-align: center;}
         h3 {text-align: center;}
         p {text-align: center;}
         li {text-align: center;}
         
         p{font-family:Copperplate Gothic Light  }
         
         
         pictures {
        display: block;
        margin-left: auto;
        margin-right: auto;
           }
		   
		   
		   a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:	#FF69B4;
  color: white;
  
  .text-center {
  text-align: center;
} 


  <!-- SOCIAL MEDIA -->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


         
     </style>
     
    </head>
    <body>
		<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-center">CARGO-FLEET</span>
  </div>


          <br><br><br>
		   <p style="font-size:50px; color: blue">CARGO FLEET</p>
      <!-- this is the logo of the cargo-fleet's page -->
    <!-- this is the logo of the beautyBar's page -->
    <center> <img src="images/trucks.jpg" alt="logo" style="width:20%;"></center>  <br><br><br>
     
    <center>   <!-- this is how the user can navigate the website : using the buttons -->
   <div class="text-center">
<a href="Cargofleet.html" target="Cargofleet.html">Home PAGE</a>
<a href="aboutUs.html" target="aboutUs.html">About Us PAGE</a>
<a href="getInvolved.html" target="Get_Involved.html">Get Involved</a>
<a href="contactUs.html" target="Contact_us.html">Contact Us</a>
<a href="photoGallery.html" target="Photo_Gallery.html">Meet The Team</</a>
<a href="reference.html" target="reference.html">Reference</a>
</div></center>
    
     <br><br><br>
          <!-- The Headings-->
   
	         <p style="border:3px; border-style:solid; border-color:white; padding: 1em; font-size:50px; color:blue">Get Involved</p>
      
        
		 <br><br><br>
       
  <form class="reg-form">
            <p style="border:3px; border-style:solid; border-color:black; padding: 1em; font-size:25px; color:black">Get Involved</p>
  
   <div class="input">
                
             <div class="inputBox">
                <label for="Fname">First Name</label>
                <input type="text" id="Fname" name="Fname" placeholder="Your First Name" required>
            </div>
			<br>
            <div class="inputBox">  
                <label for="Lname">Last Name</label>
                <input type="text" id="Fname" name="Lname" placeholder="Your First Name" required>
            </div>
            <br>
             <div class="inputBox"> 
               <label for="Email">Email Address</label>
                 <input type="email" id="Email" name="Email" placeholder="example@gmail.com" required> 
            </div>     
            <br>
            <div class="inputBox">
                     <label for="Contact"> Contact Number</label>
                     <input type="tel" id="Contact" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
            </div>      
             <br>
            <div class="MultipleCheckBoxes">
            <h1>Choice Of Interests:</h1>
            <br>
            <input name="Interests" type="checkbox" value="Sponsor" />
            <label for="Sponsor">Sponsor Us</label><br>
            <input name="Interests" type="checkbox" value="Learning" />
            <label for="Learning">Learn With Us</label><br>
            <input name="Interests" type="checkbox" value="JoinUs" />
            <label for="JoinUs">Join Us</label><br>
            </div>
             
            <br>   
            <div class="Radiobuttons">
                <h2>Mailing</h2>
                <br>
                <p>How often would you like us to mail you regarding upcoming events?</p>
                <br>
                <input name="Mailing" type="radio" value="Daily" id="Daily" />
                <label for="Daily">Daily</label><br>
                <input name="Mailing" type="radio" value="Weekly" id="Weekly" />
                <label for="Weekly">Weekly</label><br>
                <input name="Mailing" type="radio" value="Monthly" id="monthly" />
                <label for="Monthly">Monthly</label><br>
                <input name="Mailing" type="radio" value="Never" id="Never" />
                <label for="Never">Never</label><br>

            </div>
             
            <br>
            <div class="box">
                <label for="Province"> Choose Where You stay</label>
                <select name="Province">
                <option value="Gp">Gauteng</option>    
                <option value="L">Limpopo</option>
                <option value="Mp">Mpumalanga</option>
                <option value="Nw">North West</option>
                <option value="NE">Eastern Cape</option>
                <option value="kzn">Kwa-zulu natal</option>
                <option value="free">Freestate</option>
                <option value="nc">Northern Cape</option>
                <option value="free">Western Cape</option>
                </select>
             
            </div> 
            <br>
            
              <div class="textarea">
                 
                  <label for="Comment">Comments</label><br>
               <textarea id="Comment" placeholder="Leave Your comment here" style="height:100px " required></textarea>
              </div>
            <br>
            <div class="button">
              <input type="Reset" value="Reset">
            </div>
            
             <div class="button">
             <input type="submit" value="Submit">
            </div>
            </div>
</form>
  
     
                         <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center w3-large"> 
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com/beautybar_sa/" class="fa fa-twitter"></a>
<a href="beauty bar instagram" class="fa fa-instagram"></a>
  <p>Powered by <a href="BTems.html" target="_blank" class="w3-hover-text-green">BTEMS IT SOLUTIONS</a></p>
</footer>    
    </body>
</html>
