<<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Photo Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
               
   <style>
		
     
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

	 body {
	background-image: linear-gradient(#f5efef, Teal, #f5efef);
}     
            
         h1 {text-align: center;}
         h2 {text-align: center;}
         h3 {text-align: center;}
         p {text-align: center;}
         li {text-align: center;}
         
         p{font-family:Copperplate Gothic Light  }
         
         
         pictures {
        display: block;
        margin-left: auto;
        margin-right: auto;
           }
		   
		   
		   a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:	#FF69B4;
  color: white;
  
  .text-center {
  text-align: center;
}

		   
 a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:	#FF69B4;
  color: white;
  
  .text-center {
  text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

  <!-- SOCIAL MEDIA -->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


   </style>
         
    </head>
    <body>
         	<!-- Top container -->

         <br><br><br>
          <br><br><br>
		   <p style="font-size:50px;">CARGO FLEET</p>
      <!-- this is the logo of the cargo-fleet's page -->
    <!-- this is the logo of the beautyBar's page -->
    <center> <img src="images/trucks.jpg" alt="logo" style="width:20%;"></center>  <br><br><br>
     
    <center>   <!-- this is how the user can navigate the website : using the buttons -->
   <div class="text-center">
<a href="homepage.html" target="homepage.html">Home PAGE</a>
<a href="aboutUs.html" target="aboutUs.html">About Us PAGE</a>
<a href="getInvolved.html" target="Get_Involved.html">Get Involved</a>
<a href="contactUs.html" target="Contact_us.html">Contact Us</a>
<a href="MeetTheTeam.html" target="Photo_Gallery.html">Meet The Team</a>
<a href="reference.html" target="reference.html">Reference</a>
</div></center>
    
     <br><br><br>
          <!-- The Headings-->
      
	         <p style="border:3px; border-style:solid; border-color:white; padding: 1em; font-size:50px; color:white ">BTems IT SOLUTIONS </p>
      
     <br>
 
      
        
           <!-- The heading of the page -->
             <p style="font-size:50px;">Photo Gallery</p>
          
        
               <center><img src="images/MEETOURSTAFFICON.png" width="800" height="250"> </center> 
                
                  <p style="border:3px; border-style:solid; border-color:black; padding: 1em; font-size:160%;">TAFADZWA || MTHOKOZIS || SIMPHIWE|| EDWARD </p>  
              
<div class="row">
  <div class="column">
    <img src="images/TAFF.jpg" width="400" height="350" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/MOTHS.PNG" width="400" height="350" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/SIMPHIEW.jpg" width="400" height="350" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/EDDIE.png" width="EDDIE.png400" height="350" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
    
    
     <p style="border:1px; border-style:solid; border-color:pink; padding: 1em;">. </p>   
      <p style="border:3px; border-style:solid; border-color:black; padding: 1em; font-size:160%; ">||MASEGO BASTSANA RAMONETHA || </p>   
  
  
     <div class="column">
    <img src="images/MASEGO.jpg" width="400" height="350" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div> 
  
  </div>
      
 
      

</div>

              
              
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="images/TAFF.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="images/MOTHS.PNG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="images/SIMPHIEW.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="images/EDDIE.png" style="width:100%">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="images/MASEGO.jpg" style="width:100%">
    </div>
      
    
      

    
       
      
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images/TAFF.jpg" width="400" height="350" onclick="currentSlide(1)" alt="TAFADZWA MULAUSI">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/MOTHS.PNG" width="400" height="350" onclick="currentSlide(2)" alt=" MTHOKOZISI LUTHULI">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/SIMPHIEW.jpg" width="400" height="350" onclick="currentSlide(3)" alt="Simphiwe Mbaxa ">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/EDDIE.png" width="400" height="350" onclick="currentSlide(4)" alt="EDWARD SOMO">
    </div>
     <div class="column">
      <img class="demo cursor" src="images/MASEGO.jpg" width="400" height="350" onclick="currentSlide(5)" alt="MASEGO BASTSANA RAMONETHA ">
    </div>
   </div>
     

  
             
<iframe width="1280" height="722" src="https://www.youtube.com/embed/dCi3nicD8FU?list=PLo2p3iEfGb37Fp59O2nkAc7s1BDQo1WBa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        https://www.youtube.com/watch?v=dCi3nicD8FU
        <br><br><br><br><br><br><br><br>   
        
		<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
                  <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center w3-large"> 
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com/beautybar_sa/" class="fa fa-twitter"></a>
<a href="beauty bar instagram" class="fa fa-instagram"></a>
  <p>Powered by <a href="MeetTheTeam.html" target="_blank" class="w3-hover-text-green">BTEMS IT SOLUTIONS</a></p>
</footer>;
    </body>
</html>
