<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Reference</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel =" stylesheet " href="css/style.css" type="text/css">
      
        
        
               <style>
 body {
	background-image: linear-gradient(#f5efef, Teal, #f5efef);
}     
 a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:	#FF69B4;
  color: white;
  
  .text-center {
  text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



         </style>
         
    </head>
    <body>
            	<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  
   <img src="images/ecascadia_card_500x300_alt.jpg" alt="logo" style="width:15%;">
  </div>
                   
         <br><br><br>
          <br><br><br>
		   <p style="font-size:50px;">CARGO FLEET</p>
      <!-- this is the logo of the cargo-fleet's page -->
    <!-- this is the logo of the beautyBar's page -->
    <center> <img src="images/trucks.jpg" alt="logo" style="width:20%;"></center>  <br><br><br>
     
    <center>   <!-- this is how the user can navigate the website : using the buttons -->
   <div class="text-center">
<a href="Cargofleet.html" target="Cargofleet.html">Home PAGE</a>
<a href="aboutUs.html" target="aboutUs.html">About Us PAGE</a>
<a href="getInvolved.html" target="Get_Involved.html">Get Involved</a>
<a href="contactUs.html" target="Contact_us.html">Contact Us</a>
<a href="MeetTheTeam.html" target="Photo_Gallery.html">Meet The Team</</a>
<a href="reference.html" target="reference.html">Reference</a>
</div></center>
    
     <br><br><br>
          <!-- The Headings-->
      
	         <p style="border:3px; border-style:solid; border-color:black; padding: 1em; font-size:50px; ">Reference</p>
 
   <!-- The first paragraph explaining the business -->
       <p>
       References
Education, T. I. I. o., 2021. WEB DEVELOPMENT (INTRODUCTION). 1st ed. Cape Town: The Independent Institute of Education (Pty) .
<br><br>
Harris, A. 2020. How to Use an External Style Sheet for HTML5 and CSS3 Programming. [Online] .
<br><br>
Available at: https://www.dummies.com/web-design-development/html5-and-css3/how-to-use-an-external-style-sheet-for-html5-and-css3-programming/
[Accessed 31 May 2021].
<br><br>
w3school. 2002. CSS Fonts. [Online].
Available at: https://www.w3schools.com/css/css_font.asp
[Accessed 31 May 2021].
<br><br>
W3School. 2020. CSS Image Gallery. [Online].
Available at: https://www.w3schools.com/css/css_image_gallery.asp
[Accessed 31 May 2021].
<br><br>
W3school. 2020. CSS Layout - The position Property. [Online].
Available at: https://www.w3schools.com/css/css_positioning.asp
[Accessed 31 May 2021].
<br><br>
W3school. 2020. How TO - Contact Form. [Online]. 
Available at: https://www.w3schools.com/howto/howto_css_contact_form.asp
[Accessed 31 May 2021].
<br><br>
w3school. 2020. How TO - Social Media Buttons. [Online].
Available at: https://www.w3schools.com/howto/howto_css_animate_buttons.asp
[Accessed 31 May 2021].
<br><br>
w3school.2020. How TO - Social Media Buttons. [Online].
Available at: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp
[Accessed 31 May 2021].
<br><br>
w3school. 2020. How To Add CSS. [Online].
Available at: https://www.w3schools.com/css/css_howto.asp
[Accessed 31 May 2021].
<br><br>
W3Schools. 2020. CSS Backgrounds. [Online] .
Available at: https://www.w3schools.com/css/css_background.asp
[Accessed 31 May 2021].
<br><br>
W3Schools. 2020. CSS Icons. [Online].
Available at: https://www.w3schools.com/css/css_icons.asp
[Accessed 31 May 2021].




      </p>

       

                 <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center w3-large"> 
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com/beautybar_sa/" class="fa fa-twitter"></a>
<a href="beauty bar instagram" class="fa fa-instagram"></a>
   
  <p>Powered by <a href="https:BTems.html" target="_blank" class="w3-hover-text-green">BTEMS IT SOLUTIONS</a></p>
</footer>;
    </body>
</html>
